<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 04 08:14:37 MSK 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#accelerators()">accelerators()</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Returns accelerators map.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#acceleratorsMap">acceleratorsMap</a></span> - Variable in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#actionListeners">actionListeners</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/rbc.ResultAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class rbc.<a href="rbc/rbc.ResultAction.html" title="class in rbc">rbc.ResultAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#addAccelerator(java.lang.Character,rbc.components.RoundedButton)">addAccelerator(Character, RoundedButton)</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Adds new accelerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Adds an <code>ActionListener</code> to the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#addAddtitionalShape(rbc.components.RoundedButton.AdditionalShape)">addAddtitionalShape(RoundedButton.AdditionalShape)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Adds shapes to be drawn on the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#addButtons()">addButtons()</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Adds buttons to the keyboard</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#addButtonsListeners()">addButtonsListeners()</a></span> - Method in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>
<div class="block">Adds commands to be performed on buttons' pressing.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#addComponents()">addComponents()</a></span> - Method in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>
<div class="block">Adds GUI components to the application form.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.AdditionalShape.html#%3Cinit%3E(java.awt.Shape,java.awt.Color,int)">AdditionalShape(Shape, Color, int)</a></span> - Constructor for class rbc.components.<a href="rbc/components/RoundedButton.AdditionalShape.html" title="class in rbc.components">RoundedButton.AdditionalShape</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#additionalShapes">additionalShapes</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rbc/calculator/AddOperation.html" title="class in rbc.calculator"><span class="typeNameLink">AddOperation</span></a> - Class in <a href="rbc/calculator/package-summary.html">rbc.calculator</a></dt>
<dd>
<div class="block">Calculates sum of two numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/AddOperation.html#%3Cinit%3E()">AddOperation()</a></span> - Constructor for class rbc.calculator.<a href="rbc/calculator/AddOperation.html" title="class in rbc.calculator">AddOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#adjustHeight(java.awt.Graphics2D)">adjustHeight(Graphics2D)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Adjusts height of the button in case of multilines text.</div>
</dd>
<dt><a href="rbc/calculator/AdvancedExpressionCalculator.html" title="class in rbc.calculator"><span class="typeNameLink">AdvancedExpressionCalculator</span></a> - Class in <a href="rbc/calculator/package-summary.html">rbc.calculator</a></dt>
<dd>
<div class="block">Decorates ExpressionCalculator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/AdvancedExpressionCalculator.html#%3Cinit%3E(java.lang.String)">AdvancedExpressionCalculator(String)</a></span> - Constructor for class rbc.calculator.<a href="rbc/calculator/AdvancedExpressionCalculator.html" title="class in rbc.calculator">AdvancedExpressionCalculator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#backspaceButton">backspaceButton</a></span> - Variable in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#backspaceButton()">backspaceButton()</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Returns backspace button (when user press it, the last printed sign in the expression will be removed)</div>
</dd>
<dt><a href="rbc/calculator/BinaryOperation.html" title="class in rbc.calculator"><span class="typeNameLink">BinaryOperation</span></a> - Class in <a href="rbc/calculator/package-summary.html">rbc.calculator</a></dt>
<dd>
<div class="block">Abstract class to all binary operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/BinaryOperation.html#%3Cinit%3E()">BinaryOperation()</a></span> - Constructor for class rbc.calculator.<a href="rbc/calculator/BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#borderColor">borderColor</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/calculator/AdvancedExpressionCalculator.html#calculate()">calculate()</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/AdvancedExpressionCalculator.html" title="class in rbc.calculator">AdvancedExpressionCalculator</a></dt>
<dd>
<div class="block">Checks the expression, then calculates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#calculate()">calculate()</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>
<div class="block">Calculates the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#calculateOperationsOfTheSamePriority(char,char)">calculateOperationsOfTheSamePriority(char, char)</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>
<div class="block">Searches all operations which denoted in arguments and sequently calculates them from left to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/AdvancedExpressionCalculator.html#checkExpression()">checkExpression()</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/AdvancedExpressionCalculator.html" title="class in rbc.calculator">AdvancedExpressionCalculator</a></dt>
<dd>
<div class="block">Investigates whether the expression has any errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#clearButton">clearButton</a></span> - Variable in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#clearButton()">clearButton()</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Returns clear button (when user press it, the expression will be cleared)</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#clearJournal()">clearJournal()</a></span> - Method in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>
<div class="block">Clears the journal's records.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.AdditionalShape.html#color">color</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.AdditionalShape.html" title="class in rbc.components">RoundedButton.AdditionalShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#colorOfText">colorOfText</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#colorWhenPressed">colorWhenPressed</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#colorWhenReleased">colorWhenReleased</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#createBackspaceButton()">createBackspaceButton()</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Creates backspace button with picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#createJournalButton()">createJournalButton()</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Creates journal button with picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#createResultButton()">createResultButton()</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Creates result button with text "=".</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#createSimpleButton(java.lang.String,java.awt.Color,java.awt.Font)">createSimpleButton(String, Color, Font)</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Creates button of grey color.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#currentColor">currentColor</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#currentFont">currentFont</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="rbc/calculator/DivideOperation.html" title="class in rbc.calculator"><span class="typeNameLink">DivideOperation</span></a> - Class in <a href="rbc/calculator/package-summary.html">rbc.calculator</a></dt>
<dd>
<div class="block">Divides two numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/DivideOperation.html#%3Cinit%3E()">DivideOperation()</a></span> - Constructor for class rbc.calculator.<a href="rbc/calculator/DivideOperation.html" title="class in rbc.calculator">DivideOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/calculator/BinaryOperation.html#endIndex">endIndex</a></span> - Variable in class rbc.calculator.<a href="rbc/calculator/BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></dt>
<dd>
<div class="block">end index of the string representation of the operation in the expression</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/ICommonConstants.html#ENLAGED_FONT">ENLAGED_FONT</a></span> - Static variable in interface rbc.components.<a href="rbc/components/ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/AdvancedExpressionCalculator.html#error">error</a></span> - Variable in class rbc.calculator.<a href="rbc/calculator/AdvancedExpressionCalculator.html" title="class in rbc.calculator">AdvancedExpressionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/AddOperation.html#execute()">execute()</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/AddOperation.html" title="class in rbc.calculator">AddOperation</a></dt>
<dd>
<div class="block">Calculates sum of two numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/BinaryOperation.html#execute()">execute()</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></dt>
<dd>
<div class="block">calculates the operation</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/DivideOperation.html#execute()">execute()</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/DivideOperation.html" title="class in rbc.calculator">DivideOperation</a></dt>
<dd>
<div class="block">Divides two numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/MultiplyOperation.html#execute()">execute()</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/MultiplyOperation.html" title="class in rbc.calculator">MultiplyOperation</a></dt>
<dd>
<div class="block">Multiplies two numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/SubtractOperation.html#execute()">execute()</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/SubtractOperation.html" title="class in rbc.calculator">SubtractOperation</a></dt>
<dd>
<div class="block">Subtracts two numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#expression">expression</a></span> - Variable in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator"><span class="typeNameLink">ExpressionCalculator</span></a> - Class in <a href="rbc/calculator/package-summary.html">rbc.calculator</a></dt>
<dd>
<div class="block">Calculates the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#%3Cinit%3E(java.lang.String)">ExpressionCalculator(String)</a></span> - Constructor for class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#expressionContainer">expressionContainer</a></span> - Variable in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#findBinaryOperation(char)">findBinaryOperation(char)</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>
<div class="block">Searches and parses the first occurrence of the denoted operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#findBracketsWithoutNested()">findBracketsWithoutNested()</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>
<div class="block">Searches the first occurrence of the brackets in the expression
 without nested brackets</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/BinaryOperation.html#first">first</a></span> - Variable in class rbc.calculator.<a href="rbc/calculator/BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></dt>
<dd>
<div class="block">first operand</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#FONT_FOR_X">FONT_FOR_X</a></span> - Static variable in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">font for x in the backspace button</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#fontOfText">fontOfText</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="rbc/utils/GBC.html" title="class in rbc.utils"><span class="typeNameLink">GBC</span></a> - Class in <a href="rbc/utils/package-summary.html">rbc.utils</a></dt>
<dd>
<div class="block">Wrapper for GridBagConstraints.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/utils/GBC.html#%3Cinit%3E(int,int)">GBC(int, int)</a></span> - Constructor for class rbc.utils.<a href="rbc/utils/GBC.html" title="class in rbc.utils">GBC</a></dt>
<dd>
<div class="block">Constructs a GBC with a given gridx and gridy position and all other grid bag
 constraint values set to the default.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/utils/GBC.html#%3Cinit%3E(int,int,int,int)">GBC(int, int, int, int)</a></span> - Constructor for class rbc.utils.<a href="rbc/utils/GBC.html" title="class in rbc.utils">GBC</a></dt>
<dd>
<div class="block">Constructs a GBC with given gridx, gridy, gridwidth, gridheight and all other
 grid bag constraint values set to the default.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/ICommonConstants.html#GENERAL_FONT">GENERAL_FONT</a></span> - Static variable in interface rbc.components.<a href="rbc/components/ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#GENERAL_FONT">GENERAL_FONT</a></span> - Static variable in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/AdvancedExpressionCalculator.html#getError()">getError()</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/AdvancedExpressionCalculator.html" title="class in rbc.calculator">AdvancedExpressionCalculator</a></dt>
<dd>
<div class="block">Returns error description if the expression has any errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#getFirstOperand(int,rbc.calculator.BinaryOperation)">getFirstOperand(int, BinaryOperation)</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>
<div class="block">Parses the left number from the denoted index of operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/AdvancedExpressionCalculator.html#getNumbers()">getNumbers()</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/AdvancedExpressionCalculator.html" title="class in rbc.calculator">AdvancedExpressionCalculator</a></dt>
<dd>
<div class="block">Parses the expression and returns array of the numbers in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#getSecondOperand(int,rbc.calculator.BinaryOperation)">getSecondOperand(int, BinaryOperation)</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>
<div class="block">Parses the right number from the denoted index of operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#getSubtextsOfSuitableSize(java.awt.Graphics2D)">getSubtextsOfSuitableSize(Graphics2D)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Divides text of the button into several substrings.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#getText()">getText()</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Returns text of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/ICommonConstants.html#GREEN_COLOR">GREEN_COLOR</a></span> - Static variable in interface rbc.components.<a href="rbc/components/ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/ICommonConstants.html#GREEN_COLOR_PRESSED">GREEN_COLOR_PRESSED</a></span> - Static variable in interface rbc.components.<a href="rbc/components/ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/ICommonConstants.html#GREY_COLOR">GREY_COLOR</a></span> - Static variable in interface rbc.components.<a href="rbc/components/ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/ICommonConstants.html#GREY_COLOR_PRESSED">GREY_COLOR_PRESSED</a></span> - Static variable in interface rbc.components.<a href="rbc/components/ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#height">height</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="rbc/components/ICommonConstants.html" title="interface in rbc.components"><span class="typeNameLink">ICommonConstants</span></a> - Interface in <a href="rbc/components/package-summary.html">rbc.components</a></dt>
<dd>
<div class="block">Contains common constants for classes in the package</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#initHeight">initHeight</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#INSET_DISTANCE">INSET_DISTANCE</a></span> - Static variable in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/AdvancedExpressionCalculator.html#isOpeningHasClosingBracket(int)">isOpeningHasClosingBracket(int)</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/AdvancedExpressionCalculator.html" title="class in rbc.calculator">AdvancedExpressionCalculator</a></dt>
<dd>
<div class="block">Checks whether the opening bracket at the specified position has corresponding closing bracket.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#isOperationSing(char)">isOperationSing(char)</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>
<div class="block">Checks whether the denoted character is binary operation sign.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#isStartOfBracketsWithoutNested(int)">isStartOfBracketsWithoutNested(int)</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>
<div class="block">Checks whether the brackets started at the denoted position have some nested brackets.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#journal">journal</a></span> - Variable in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#journalButton">journalButton</a></span> - Variable in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#journalButton()">journalButton()</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Returns journal button (when user press it, the journal of previously calculated expressions will appear)</div>
</dd>
<dt><a href="rbc/components/JournalDialog.html" title="class in rbc.components"><span class="typeNameLink">JournalDialog</span></a> - Class in <a href="rbc/components/package-summary.html">rbc.components</a></dt>
<dd>
<div class="block">Implements form for journal's records.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/JournalDialog.html#%3Cinit%3E(java.awt.Frame,java.lang.String,boolean,java.util.Map)">JournalDialog(Frame, String, boolean, Map&lt;String, String&gt;)</a></span> - Constructor for class rbc.components.<a href="rbc/components/JournalDialog.html" title="class in rbc.components">JournalDialog</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#keyBoard">keyBoard</a></span> - Variable in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rbc/components/KeyBoard.html" title="class in rbc.components"><span class="typeNameLink">KeyBoard</span></a> - Class in <a href="rbc/components/package-summary.html">rbc.components</a></dt>
<dd>
<div class="block">Implements keyboard of the calculator.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#%3Cinit%3E()">KeyBoard()</a></span> - Constructor for class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#KEYBOARD_HEIGHT">KEYBOARD_HEIGHT</a></span> - Static variable in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#KEYBOARD_WIDTH">KEYBOARD_WIDTH</a></span> - Static variable in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#loadPreferences()">loadPreferences()</a></span> - Method in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>
<div class="block">Loads from the system start position of the application form and the journal's records.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/calculator/AdvancedExpressionCalculator.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class rbc.calculator.<a href="rbc/calculator/AdvancedExpressionCalculator.html" title="class in rbc.calculator">AdvancedExpressionCalculator</a></dt>
<dd>
<div class="block">Enter point to test the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>
<div class="block">Enter point to test the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>
<div class="block">Main method of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/ICommonConstants.html#MINUS">MINUS</a></span> - Static variable in interface rbc.components.<a href="rbc/components/ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.RBMouseListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.RBMouseListener.html" title="class in rbc.components">RoundedButton.RBMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.RBMouseListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.RBMouseListener.html" title="class in rbc.components">RoundedButton.RBMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rbc/calculator/MultiplyOperation.html" title="class in rbc.calculator"><span class="typeNameLink">MultiplyOperation</span></a> - Class in <a href="rbc/calculator/package-summary.html">rbc.calculator</a></dt>
<dd>
<div class="block">Multiplies two numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/MultiplyOperation.html#%3Cinit%3E()">MultiplyOperation()</a></span> - Constructor for class rbc.calculator.<a href="rbc/calculator/MultiplyOperation.html" title="class in rbc.calculator">MultiplyOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#paintAdditionalShapes(java.awt.Graphics2D)">paintAdditionalShapes(Graphics2D)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Paints shapes on the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#paintButton(java.awt.Graphics2D)">paintButton(Graphics2D)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Paints border of the button and fills its with color.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#paintText(java.awt.Graphics2D)">paintText(Graphics2D)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Paints text on the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/BinaryOperation.html#percentForFirst">percentForFirst</a></span> - Variable in class rbc.calculator.<a href="rbc/calculator/BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></dt>
<dd>
<div class="block">indicates whether the percent sign is denoted after the first operand</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/BinaryOperation.html#percentForSecond">percentForSecond</a></span> - Variable in class rbc.calculator.<a href="rbc/calculator/BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></dt>
<dd>
<div class="block">indicates whether the percent sign is denoted after the second operand</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#posOfClosingBracket(int)">posOfClosingBracket(int)</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>
<div class="block">Searches the first closing bracket starting from the denoted index in the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/BinaryOperation.html#PRECISION">PRECISION</a></span> - Static variable in class rbc.calculator.<a href="rbc/calculator/BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></dt>
<dd>
<div class="block">Precision of dividing in case of infinity digits after the decimal point.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#pressAndRelease()">pressAndRelease()</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Presses the button and after 0.1 seconds releases it.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#pressButton()">pressButton()</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Redraws the button using another color of the background and the text of the reduced size.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#printingButtons">printingButtons</a></span> - Variable in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#printingButtons()">printingButtons()</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Returns array of printing buttons (when user press a printing button the character drawn on 
 it will be put to the end of the expression).</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#radius">radius</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rbc/package-summary.html">rbc</a> - package rbc</dt>
<dd>&nbsp;</dd>
<dt><a href="rbc/rbc.html" title="class in rbc"><span class="typeNameLink">rbc</span></a> - Class in <a href="rbc/package-summary.html">rbc</a></dt>
<dd>
<div class="block">Enter point to the application.<br>
 Creates and shows the main form of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#%3Cinit%3E()">rbc()</a></span> - Constructor for class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>
<div class="block">Creates and shows the main form of the application.</div>
</dd>
<dt><a href="rbc/calculator/package-summary.html">rbc.calculator</a> - package rbc.calculator</dt>
<dd>&nbsp;</dd>
<dt><a href="rbc/components/package-summary.html">rbc.components</a> - package rbc.components</dt>
<dd>&nbsp;</dd>
<dt><a href="rbc/rbc.ResultAction.html" title="class in rbc"><span class="typeNameLink">rbc.ResultAction</span></a> - Class in <a href="rbc/package-summary.html">rbc</a></dt>
<dd>
<div class="block">Implements command when the "=" button is clicked.</div>
</dd>
<dt><a href="rbc/utils/package-summary.html">rbc.utils</a> - package rbc.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.RBMouseListener.html#%3Cinit%3E()">RBMouseListener()</a></span> - Constructor for class rbc.components.<a href="rbc/components/RoundedButton.RBMouseListener.html" title="class in rbc.components">RoundedButton.RBMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/ICommonConstants.html#RED_COLOR">RED_COLOR</a></span> - Static variable in interface rbc.components.<a href="rbc/components/ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#releaseButton()">releaseButton()</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Redraws the button using initial background color and font size.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#replaceAccelerator(java.lang.Character,java.lang.Character,rbc.components.RoundedButton)">replaceAccelerator(Character, Character, RoundedButton)</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Replaces one accelerator sign with another</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/AdvancedExpressionCalculator.html#replaceSing(char,char)">replaceSing(char, char)</a></span> - Method in class rbc.calculator.<a href="rbc/calculator/AdvancedExpressionCalculator.html" title="class in rbc.calculator">AdvancedExpressionCalculator</a></dt>
<dd>
<div class="block">Replaces the given character in the expression with the required.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/BinaryOperation.html#result">result</a></span> - Variable in class rbc.calculator.<a href="rbc/calculator/BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></dt>
<dd>
<div class="block">contains result after the operation calculating</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/rbc.ResultAction.html#%3Cinit%3E()">ResultAction()</a></span> - Constructor for class rbc.<a href="rbc/rbc.ResultAction.html" title="class in rbc">rbc.ResultAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#resultButton">resultButton</a></span> - Variable in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/KeyBoard.html#resultButton()">resultButton()</a></span> - Method in class rbc.components.<a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a></dt>
<dd>
<div class="block">Returns result button (when user press it, the expression will be calculated)</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#resultContainer">resultContainer</a></span> - Variable in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rbc/components/RoundedButton.html" title="class in rbc.components"><span class="typeNameLink">RoundedButton</span></a> - Class in <a href="rbc/components/package-summary.html">rbc.components</a></dt>
<dd>
<div class="block">Implements button with rounded corners or round button.<br>
 <b><u>Capability of this component:</u></b>
  
 Animation on pressing
 Multiline text
 Opportunity to draw some shapes on the button
 </div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#%3Cinit%3E(int,int,int)">RoundedButton(int, int, int)</a></span> - Constructor for class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="rbc/components/RoundedButton.AdditionalShape.html" title="class in rbc.components"><span class="typeNameLink">RoundedButton.AdditionalShape</span></a> - Class in <a href="rbc/components/package-summary.html">rbc.components</a></dt>
<dd>
<div class="block">Container for a shape to be drawn on the button.</div>
</dd>
<dt><a href="rbc/components/RoundedButton.RBMouseListener.html" title="class in rbc.components"><span class="typeNameLink">RoundedButton.RBMouseListener</span></a> - Class in <a href="rbc/components/package-summary.html">rbc.components</a></dt>
<dd>
<div class="block">Mouse Listener for rounded button.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#savePreferences()">savePreferences()</a></span> - Method in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>
<div class="block">Saves to the system start position of the application form and the journal's records.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/BinaryOperation.html#second">second</a></span> - Variable in class rbc.calculator.<a href="rbc/calculator/BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></dt>
<dd>
<div class="block">second operand</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/utils/GBC.html#setAnchor(int)">setAnchor(int)</a></span> - Method in class rbc.utils.<a href="rbc/utils/GBC.html" title="class in rbc.utils">GBC</a></dt>
<dd>
<div class="block">Sets the anchor.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#setColors(java.awt.Color,java.awt.Color,java.awt.Color)">setColors(Color, Color, Color)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Sets colors of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#setExpression(java.lang.String)">setExpression(String)</a></span> - Method in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>
<div class="block">Sets the denoted expression and calculates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/utils/GBC.html#setFill(int)">setFill(int)</a></span> - Method in class rbc.utils.<a href="rbc/utils/GBC.html" title="class in rbc.utils">GBC</a></dt>
<dd>
<div class="block">Sets the fill direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/utils/GBC.html#setInserts(int,int,int,int)">setInserts(int, int, int, int)</a></span> - Method in class rbc.utils.<a href="rbc/utils/GBC.html" title="class in rbc.utils">GBC</a></dt>
<dd>
<div class="block">Sets the insets of this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/utils/GBC.html#setInsets(int)">setInsets(int)</a></span> - Method in class rbc.utils.<a href="rbc/utils/GBC.html" title="class in rbc.utils">GBC</a></dt>
<dd>
<div class="block">Sets the insets of this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/utils/GBC.html#setipad(int,int)">setipad(int, int)</a></span> - Method in class rbc.utils.<a href="rbc/utils/GBC.html" title="class in rbc.utils">GBC</a></dt>
<dd>
<div class="block">Sets the internal padding</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#setText(java.lang.String,java.awt.Color,java.awt.Font)">setText(String, Color, Font)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Sets text of the button, its color and font.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/utils/GBC.html#setWeight(double,double)">setWeight(double, double)</a></span> - Method in class rbc.utils.<a href="rbc/utils/GBC.html" title="class in rbc.utils">GBC</a></dt>
<dd>
<div class="block">Sets the cell weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#setWrapText(boolean)">setWrapText(boolean)</a></span> - Method in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>
<div class="block">Sets whether the text is to be wrapped.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.AdditionalShape.html#shape">shape</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.AdditionalShape.html" title="class in rbc.components">RoundedButton.AdditionalShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/ICommonConstants.html#SIZE_SCALE">SIZE_SCALE</a></span> - Static variable in interface rbc.components.<a href="rbc/components/ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/BinaryOperation.html#startIndex">startIndex</a></span> - Variable in class rbc.calculator.<a href="rbc/calculator/BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></dt>
<dd>
<div class="block">start index of the string representation of the operation in the expression</div>
</dd>
<dt><a href="rbc/calculator/SubtractOperation.html" title="class in rbc.calculator"><span class="typeNameLink">SubtractOperation</span></a> - Class in <a href="rbc/calculator/package-summary.html">rbc.calculator</a></dt>
<dd>
<div class="block">Subtracts two numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="rbc/calculator/SubtractOperation.html#%3Cinit%3E()">SubtractOperation()</a></span> - Constructor for class rbc.calculator.<a href="rbc/calculator/SubtractOperation.html" title="class in rbc.calculator">SubtractOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/calculator/ExpressionCalculator.html#testCases">testCases</a></span> - Static variable in class rbc.calculator.<a href="rbc/calculator/ExpressionCalculator.html" title="class in rbc.calculator">ExpressionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#text">text</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#timer">timer</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/rbc.html#updateResult()">updateResult()</a></span> - Method in class rbc.<a href="rbc/rbc.html" title="class in rbc">rbc</a></dt>
<dd>
<div class="block">Calculates expression and sets result to the result field.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="rbc/components/ICommonConstants.html#WHITE_COLOR">WHITE_COLOR</a></span> - Static variable in interface rbc.components.<a href="rbc/components/ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/ICommonConstants.html#WHITE_COLOR_PRESSED">WHITE_COLOR_PRESSED</a></span> - Static variable in interface rbc.components.<a href="rbc/components/ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.AdditionalShape.html#width">width</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.AdditionalShape.html" title="class in rbc.components">RoundedButton.AdditionalShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#width">width</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rbc/components/RoundedButton.html#wrapText">wrapText</a></span> - Variable in class rbc.components.<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
