<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 04 08:14:37 MSK 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;rbc</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="rbc.rbc">
<!--   -->
</a>
<h3>Class <a href="rbc/rbc.html" title="class in rbc">rbc.rbc</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>expressionContainer</h5>
<pre>javax.swing.JTextArea expressionContainer</pre>
</li>
<li class="blockList">
<h5>journal</h5>
<pre>java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt; journal</pre>
</li>
<li class="blockList">
<h5>keyBoard</h5>
<pre><a href="rbc/components/KeyBoard.html" title="class in rbc.components">KeyBoard</a> keyBoard</pre>
</li>
<li class="blockList">
<h5>resultContainer</h5>
<pre>javax.swing.JTextField resultContainer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;rbc.components</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="rbc.components.JournalDialog">
<!--   -->
</a>
<h3>Class <a href="rbc/components/JournalDialog.html" title="class in rbc.components">rbc.components.JournalDialog</a> extends javax.swing.JDialog implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="rbc.components.KeyBoard">
<!--   -->
</a>
<h3>Class <a href="rbc/components/KeyBoard.html" title="class in rbc.components">rbc.components.KeyBoard</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>acceleratorsMap</h5>
<pre>java.util.HashMap&lt;java.lang.Character,&#8203;<a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a>&gt; acceleratorsMap</pre>
</li>
<li class="blockList">
<h5>backspaceButton</h5>
<pre><a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a> backspaceButton</pre>
</li>
<li class="blockList">
<h5>clearButton</h5>
<pre><a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a> clearButton</pre>
</li>
<li class="blockList">
<h5>journalButton</h5>
<pre><a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a> journalButton</pre>
</li>
<li class="blockList">
<h5>printingButtons</h5>
<pre><a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a>[] printingButtons</pre>
</li>
<li class="blockList">
<h5>resultButton</h5>
<pre><a href="rbc/components/RoundedButton.html" title="class in rbc.components">RoundedButton</a> resultButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="rbc.components.RoundedButton">
<!--   -->
</a>
<h3>Class <a href="rbc/components/RoundedButton.html" title="class in rbc.components">rbc.components.RoundedButton</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>actionListeners</h5>
<pre>java.util.ArrayList&lt;java.awt.event.ActionListener&gt; actionListeners</pre>
</li>
<li class="blockList">
<h5>additionalShapes</h5>
<pre>java.util.ArrayList&lt;<a href="rbc/components/RoundedButton.AdditionalShape.html" title="class in rbc.components">RoundedButton.AdditionalShape</a>&gt; additionalShapes</pre>
</li>
<li class="blockList">
<h5>borderColor</h5>
<pre>java.awt.Color borderColor</pre>
</li>
<li class="blockList">
<h5>colorOfText</h5>
<pre>java.awt.Color colorOfText</pre>
</li>
<li class="blockList">
<h5>colorWhenPressed</h5>
<pre>java.awt.Color colorWhenPressed</pre>
</li>
<li class="blockList">
<h5>colorWhenReleased</h5>
<pre>java.awt.Color colorWhenReleased</pre>
</li>
<li class="blockList">
<h5>currentColor</h5>
<pre>java.awt.Color currentColor</pre>
</li>
<li class="blockList">
<h5>currentFont</h5>
<pre>java.awt.Font currentFont</pre>
</li>
<li class="blockList">
<h5>fontOfText</h5>
<pre>java.awt.Font fontOfText</pre>
</li>
<li class="blockList">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="blockList">
<h5>initHeight</h5>
<pre>int initHeight</pre>
</li>
<li class="blockList">
<h5>radius</h5>
<pre>int radius</pre>
</li>
<li class="blockList">
<h5>text</h5>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h5>timer</h5>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h5>width</h5>
<pre>int width</pre>
</li>
<li class="blockList">
<h5>wrapText</h5>
<pre>boolean wrapText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;rbc.utils</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="rbc.utils.GBC">
<!--   -->
</a>
<h3>Class <a href="rbc/utils/GBC.html" title="class in rbc.utils">rbc.utils.GBC</a> extends java.awt.GridBagConstraints implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
