<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 16 17:19:00 MSK 2020 -->
<title>CommandCp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-16">
<meta name="description" content="declaration: package: tea.commands, class: CommandCp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tea.commands</a></div>
<h1 title="Class CommandCp" class="title">Class CommandCp</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractCommand.html" title="class in tea.commands">tea.commands.AbstractCommand</a>
<div class="inheritance"><a href="AbstractCommandWorkingWithPaths.html" title="class in tea.commands">tea.commands.AbstractCommandWorkingWithPaths</a>
<div class="inheritance">tea.commands.CommandCp</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICommand.html" title="interface in tea.commands">ICommand</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">CommandCp</span>
extends <a href="AbstractCommandWorkingWithPaths.html" title="class in tea.commands">AbstractCommandWorkingWithPaths</a></pre>
<div class="block">Implements <code>cp</code> command.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;tea.commands.<a href="AbstractCommandWorkingWithPaths.html" title="class in tea.commands">AbstractCommandWorkingWithPaths</a></h3>
<a id="fields.inherited.from.class.tea.commands.AbstractCommandWorkingWithPaths">
<!--   -->
</a><code><a href="AbstractCommandWorkingWithPaths.html#path">path</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;tea.commands.<a href="AbstractCommand.html" title="class in tea.commands">AbstractCommand</a></h3>
<a id="fields.inherited.from.class.tea.commands.AbstractCommand">
<!--   -->
</a><code><a href="AbstractCommand.html#editor">editor</a>, <a href="AbstractCommand.html#NUM_LINES_TO_BE_PRINTED_AT_ONCE">NUM_LINES_TO_BE_PRINTED_AT_ONCE</a>, <a href="AbstractCommand.html#OFFSET_IN_HELP_MESSAGE">OFFSET_IN_HELP_MESSAGE</a>, <a href="AbstractCommand.html#parametersSetCorrectly">parametersSetCorrectly</a>, <a href="AbstractCommand.html#parser">parser</a>, <a href="AbstractCommand.html#printStream">printStream</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(tea.core.Editor,tea.commands.Parser)">CommandCp</a></span>&#8203;(<a href="../core/Editor.html" title="class in tea.core">Editor</a>&nbsp;editor,
<a href="Parser.html" title="class in tea.commands">Parser</a>&nbsp;parser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpMessage()">getHelpMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns string with verbose information how the command can be used.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performUniqWork()">performUniqWork</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the directory.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqInitialization()">uniqInitialization</a></span>()</code></th>
<td class="colLast">
<div class="block">Applicable arguments: <br>
 <code>pathname</code> - string with a name of an existent path in the current directory.<br>
 <b>?</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;tea.commands.<a href="AbstractCommandWorkingWithPaths.html" title="class in tea.commands">AbstractCommandWorkingWithPaths</a></h3>
<a id="methods.inherited.from.class.tea.commands.AbstractCommandWorkingWithPaths">
<!--   -->
</a><code><a href="AbstractCommandWorkingWithPaths.html#initialize()">initialize</a>, <a href="AbstractCommandWorkingWithPaths.html#readFile(boolean)">readFile</a>, <a href="AbstractCommandWorkingWithPaths.html#supportedInMode(tea.core.EMode)">supportedInMode</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;tea.commands.<a href="AbstractCommand.html" title="class in tea.commands">AbstractCommand</a></h3>
<a id="methods.inherited.from.class.tea.commands.AbstractCommand">
<!--   -->
</a><code><a href="AbstractCommand.html#checkFromToRange()">checkFromToRange</a>, <a href="AbstractCommand.html#checkIndex(java.lang.String)">checkIndex</a>, <a href="AbstractCommand.html#contentChanged()">contentChanged</a>, <a href="AbstractCommand.html#getErrorMessage()">getErrorMessage</a>, <a href="AbstractCommand.html#isCommandCalledToPrintHelpAboutItself()">isCommandCalledToPrintHelpAboutItself</a>, <a href="AbstractCommand.html#perform()">perform</a>, <a href="AbstractCommand.html#setErrorMessage(java.lang.String)">setErrorMessage</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;tea.commands.<a href="ICommand.html" title="interface in tea.commands">ICommand</a></h3>
<a id="methods.inherited.from.class.tea.commands.ICommand">
<!--   -->
</a><code><a href="ICommand.html#redo()">redo</a>, <a href="ICommand.html#undo()">undo</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(tea.core.Editor,tea.commands.Parser)">CommandCp</a></h3>
<div class="memberSignature"><span class="memberName">CommandCp</span>&#8203;(<span class="arguments"><a href="../core/Editor.html" title="class in tea.core">Editor</a>&nbsp;editor,
<a href="Parser.html" title="class in tea.commands">Parser</a>&nbsp;parser)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="uniqInitialization()">uniqInitialization</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">uniqInitialization</span>()</div>
<div class="block">Applicable arguments: <br>
 <code>pathname</code> - string with a name of an existent path in the current directory.<br>
 <b>?</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractCommandWorkingWithPaths.html#uniqInitialization()">uniqInitialization</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCommandWorkingWithPaths.html" title="class in tea.commands">AbstractCommandWorkingWithPaths</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if arguments are applicable, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performUniqWork()">performUniqWork</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">performUniqWork</span>()</div>
<div class="block">Changes the directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractCommand.html#performUniqWork()">performUniqWork</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCommand.html" title="class in tea.commands">AbstractCommand</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHelpMessage()">getHelpMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHelpMessage</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ICommand.html#getHelpMessage()">ICommand</a></code></span></div>
<div class="block">Returns string with verbose information how the command can be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with verbose information how the command can be used.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
