<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 16 17:19:00 MSK 2020 -->
<title>ICommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-16">
<meta name="description" content="declaration: package: tea.commands, interface: ICommand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":1,"i1":1,"i2":6,"i3":6,"i4":1,"i5":6,"i6":6,"i7":18,"i8":6,"i9":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tea.commands</a></div>
<h1 title="Interface ICommand" class="title">Interface ICommand</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractCommand.html" title="class in tea.commands">AbstractCommand</a></code>, <code><a href="AbstractCommandWorkingWithPaths.html" title="class in tea.commands">AbstractCommandWorkingWithPaths</a></code>, <code><a href="CommandAdd.html" title="class in tea.commands">CommandAdd</a></code>, <code><a href="CommandCopy.html" title="class in tea.commands">CommandCopy</a></code>, <code><a href="CommandCp.html" title="class in tea.commands">CommandCp</a></code>, <code><a href="CommandCreate.html" title="class in tea.commands">CommandCreate</a></code>, <code><a href="CommandExit.html" title="class in tea.commands">CommandExit</a></code>, <code><a href="CommandHelp.html" title="class in tea.commands">CommandHelp</a></code>, <code><a href="CommandLs.html" title="class in tea.commands">CommandLs</a></code>, <code><a href="CommandMenu.html" title="class in tea.commands">CommandMenu</a></code>, <code><a href="CommandRead.html" title="class in tea.commands">CommandRead</a></code>, <code><a href="CommandRedo.html" title="class in tea.commands">CommandRedo</a></code>, <code><a href="CommandRemove.html" title="class in tea.commands">CommandRemove</a></code>, <code><a href="CommandReplace.html" title="class in tea.commands">CommandReplace</a></code>, <code><a href="CommandSave.html" title="class in tea.commands">CommandSave</a></code>, <code><a href="CommandSearch.html" title="class in tea.commands">CommandSearch</a></code>, <code><a href="CommandShow.html" title="class in tea.commands">CommandShow</a></code>, <code><a href="CommandStat.html" title="class in tea.commands">CommandStat</a></code>, <code><a href="CommandUndo.html" title="class in tea.commands">CommandUndo</a></code>, <code><a href="CommandUpdate.html" title="class in tea.commands">CommandUpdate</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ICommand</span></pre>
<div class="block">A Class which implements this interface represents one command.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="ICommand.html" title="interface in tea.commands">ICommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,tea.core.Editor)">create</a></span>&#8203;(java.lang.String&nbsp;stringWithCommand,
<a href="../core/Editor.html" title="class in tea.core">Editor</a>&nbsp;editor)</code></th>
<td class="colLast">
<div class="block">Parsers the given string which should store command name and its arguments and creates corresponding command.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static <a href="ICommand.html" title="interface in tea.commands">ICommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(tea.commands.ESupportedCommands,tea.core.Editor,tea.commands.Parser)">create</a></span>&#8203;(<a href="ESupportedCommands.html" title="enum in tea.commands">ESupportedCommands</a>&nbsp;e_command,
<a href="../core/Editor.html" title="class in tea.core">Editor</a>&nbsp;editor,
<a href="Parser.html" title="class in tea.commands">Parser</a>&nbsp;parser)</code></th>
<td class="colLast">
<div class="block">Creates new command of the denoted type.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorMessage()">getErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns string with error description which can occur while command initializing.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpMessage()">getHelpMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns string with verbose information how the command can be used.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="ESupportedCommands.html" title="enum in tea.commands">ESupportedCommands</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedCommandsForMode(tea.core.EMode)">getSupportedCommandsForMode</a></span>&#8203;(<a href="../core/EMode.html" title="enum in tea.core">EMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Returns set of supported for the denoted mode commands.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks the given arguments.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the command.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redo()">redo</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the command after it has been undone.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportedInMode(tea.core.EMode)">supportedInMode</a></span>&#8203;(<a href="../core/EMode.html" title="enum in tea.core">EMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Returns whether the command supported in the given mode.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo()">undo</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels the command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Checks the given arguments. If they are wrong returns <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if arguments are applicable, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="perform()">perform</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">perform</span>()
      throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<div class="block">Executes the command. Throws an exception if the command not initialized
 (<code>Initialize</code> not called or called with invalid parameters).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the command not initialized.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getErrorMessage()">getErrorMessage</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getErrorMessage</span>()</div>
<div class="block">Returns string with error description which can occur while command initializing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with error description.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undo()">undo</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">undo</span>()
           throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<div class="block">Cancels the command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the command has not changed the text file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redo()">redo</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">redo</span>()
           throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<div class="block">Performs the command after it has been undone.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the command has not changed the text file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHelpMessage()">getHelpMessage</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHelpMessage</span>()</div>
<div class="block">Returns string with verbose information how the command can be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with verbose information how the command can be used.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supportedInMode(tea.core.EMode)">supportedInMode</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">supportedInMode</span>&#8203;(<span class="arguments"><a href="../core/EMode.html" title="enum in tea.core">EMode</a>&nbsp;mode)</span></div>
<div class="block">Returns whether the command supported in the given mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - - mode to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if supported, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="create(java.lang.String,tea.core.Editor)">create</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="ICommand.html" title="interface in tea.commands">ICommand</a></span>&nbsp;<span class="memberName">create</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringWithCommand,
<a href="../core/Editor.html" title="class in tea.core">Editor</a>&nbsp;editor)</span></div>
<div class="block">Parsers the given string which should store command name and its arguments and creates corresponding command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringWithCommand</code> - - string with command name and its arguments.</dd>
<dd><code>editor</code> - - not null Editor class object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created command or <code>null</code> if the given string has incorrect command name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="create(tea.commands.ESupportedCommands,tea.core.Editor,tea.commands.Parser)">create</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ICommand.html" title="interface in tea.commands">ICommand</a></span>&nbsp;<span class="memberName">create</span>&#8203;(<span class="arguments"><a href="ESupportedCommands.html" title="enum in tea.commands">ESupportedCommands</a>&nbsp;e_command,
<a href="../core/Editor.html" title="class in tea.core">Editor</a>&nbsp;editor,
<a href="Parser.html" title="class in tea.commands">Parser</a>&nbsp;parser)</span></div>
<div class="block">Creates new command of the denoted type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e_command</code> - - ESupportedCommands enum constant. Defines type of the command to be created.</dd>
<dd><code>editor</code> - - Editor class object</dd>
<dd><code>parser</code> - - Parser class object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created corresponding ICommand class object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSupportedCommandsForMode(tea.core.EMode)">getSupportedCommandsForMode</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.util.EnumSet&lt;<a href="ESupportedCommands.html" title="enum in tea.commands">ESupportedCommands</a>&gt;</span>&nbsp;<span class="memberName">getSupportedCommandsForMode</span>&#8203;(<span class="arguments"><a href="../core/EMode.html" title="enum in tea.core">EMode</a>&nbsp;mode)</span></div>
<div class="block">Returns set of supported for the denoted mode commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - - mode to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of supported for the denoted mode commands.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
