<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 16 17:19:00 MSK 2020 -->
<title>tea.commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-16">
<meta name="description" content="declaration: package: tea.commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tea.commands</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICommand.html" title="interface in tea.commands">ICommand</a></th>
<td class="colLast">
<div class="block">A Class which implements this interface represents one command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractCommand.html" title="class in tea.commands">AbstractCommand</a></th>
<td class="colLast">
<div class="block">Implements general functionality for all commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractCommandWorkingWithPaths.html" title="class in tea.commands">AbstractCommandWorkingWithPaths</a></th>
<td class="colLast">
<div class="block">Implements common functionality for commands: <br><code>read, update, create, cp.</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandAdd.html" title="class in tea.commands">CommandAdd</a></th>
<td class="colLast">
<div class="block">Implements <code>add</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandCopy.html" title="class in tea.commands">CommandCopy</a></th>
<td class="colLast">
<div class="block">Implements <code>copy</code> command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandCp.html" title="class in tea.commands">CommandCp</a></th>
<td class="colLast">
<div class="block">Implements <code>cp</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandCreate.html" title="class in tea.commands">CommandCreate</a></th>
<td class="colLast">
<div class="block">Implements <code>create</code> command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandExit.html" title="class in tea.commands">CommandExit</a></th>
<td class="colLast">
<div class="block">Implements <code>exit</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandHelp.html" title="class in tea.commands">CommandHelp</a></th>
<td class="colLast">
<div class="block">Implements <code>help</code> command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandLs.html" title="class in tea.commands">CommandLs</a></th>
<td class="colLast">
<div class="block">Implements <code>ls</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandMenu.html" title="class in tea.commands">CommandMenu</a></th>
<td class="colLast">
<div class="block">Implements <code>menu</code> command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandRead.html" title="class in tea.commands">CommandRead</a></th>
<td class="colLast">
<div class="block">Implements <code>read</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandRedo.html" title="class in tea.commands">CommandRedo</a></th>
<td class="colLast">
<div class="block">Implements <code>redo</code> command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandRemove.html" title="class in tea.commands">CommandRemove</a></th>
<td class="colLast">
<div class="block">Implements <code>remove</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandReplace.html" title="class in tea.commands">CommandReplace</a></th>
<td class="colLast">
<div class="block">Implements <code>replace</code> command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandSave.html" title="class in tea.commands">CommandSave</a></th>
<td class="colLast">
<div class="block">Implements <code>save</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandSearch.html" title="class in tea.commands">CommandSearch</a></th>
<td class="colLast">
<div class="block">Implements <code>search</code> command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandShow.html" title="class in tea.commands">CommandShow</a></th>
<td class="colLast">
<div class="block">Implements <code>show</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandStat.html" title="class in tea.commands">CommandStat</a></th>
<td class="colLast">
<div class="block">Implements <code>stat</code> command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandUndo.html" title="class in tea.commands">CommandUndo</a></th>
<td class="colLast">
<div class="block">Implements <code>undo</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandUpdate.html" title="class in tea.commands">CommandUpdate</a></th>
<td class="colLast">
<div class="block">Implements <code>update</code> command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Parser.html" title="class in tea.commands">Parser</a></th>
<td class="colLast">
<div class="block">Parses commands given by user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandAdd.ActionToPerform.html" title="enum in tea.commands">CommandAdd.ActionToPerform</a></th>
<td class="colLast">
<div class="block">Currently supported variations of the command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandHelp.ActionToPerform.html" title="enum in tea.commands">CommandHelp.ActionToPerform</a></th>
<td class="colLast">
<div class="block">list of supported command variations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandReplace.ActionToPerform.html" title="enum in tea.commands">CommandReplace.ActionToPerform</a></th>
<td class="colLast">
<div class="block">Currently supported variations of the command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandShow.ActionToPerform.html" title="enum in tea.commands">CommandShow.ActionToPerform</a></th>
<td class="colLast">
<div class="block">list of supported command variations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandStat.ActionToPerform.html" title="enum in tea.commands">CommandStat.ActionToPerform</a></th>
<td class="colLast">
<div class="block">list of supported command variations</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ESupportedCommands.html" title="enum in tea.commands">ESupportedCommands</a></th>
<td class="colLast">
<div class="block">Contains constants for each command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
