<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 16 17:19:00 MSK 2020 -->
<title>Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-16">
<meta name="description" content="declaration: package: tea.commands, class: Parser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tea.commands</a></div>
<h1 title="Class Parser" class="title">Class Parser</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">tea.commands.Parser</div>
</div>
<section class="description">
<hr>
<pre>class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">Parses commands given by user.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#args">args</a></span></code></th>
<td class="colLast">
<div class="block">array of parsed args (phrase is not parsed and stored separately)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandName">commandName</a></span></code></th>
<td class="colLast">
<div class="block">command name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from">from</a></span></code></th>
<td class="colLast">
<div class="block">"from" number of the numbers' range denoted by expression "from"-"to"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notParsedArgs">notParsedArgs</a></span></code></th>
<td class="colLast">
<div class="block">not parsed args (rest of line after the command name)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phrase">phrase</a></span></code></th>
<td class="colLast">
<div class="block">rest of line after the key word "phrase"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToParse">stringToParse</a></span></code></th>
<td class="colLast">
<div class="block">temporary variable for internal purposes only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#to">to</a></span></code></th>
<td class="colLast">
<div class="block">"to" number of the numbers' range denoted by expression "from"-"to"</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Parser</a></span>&#8203;(java.lang.String&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgs()">getArgs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns parsed args as an array of strings.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandName()">getCommandName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns command name.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrom()">getFrom</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns "from" number of the "from-to" range.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotParsedArgs()">getNotParsedArgs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns args of the command as a single string (rest of the command after the command name).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhrase()">getPhrase</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns rest of the command after the key word "phrase".</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTo()">getTo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns "to" number of the "from-to" range.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFirstIndexOfFrom(int)">isFirstIndexOfFrom</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks whether on the given index presents the first symbol of "from" number 
 from the "from" - "to" range .</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFirstIndexOfTo(int)">isFirstIndexOfTo</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks whether on the given index presents the first symbol of "to" number from the "from" - "to" range</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInteger(java.lang.String)">isInteger</a></span>&#8203;(java.lang.String&nbsp;argToCheck)</code></th>
<td class="colLast">
<div class="block">Checks whether the denoted string contains only digits.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNoSpecialArgs()">isNoSpecialArgs</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the command args have some special elements like "from-to" or "phrase".</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPhraseOfSingleWord()">isPhraseOfSingleWord</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the phrase consists of a single word.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCommandName(java.lang.String)">parseCommandName</a></span>&#8203;(java.lang.String&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Parses the command name.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFromTo()">parseFromTo</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for a number range denoted in format "from" - "to".</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseOtherTokens()">parseOtherTokens</a></span>()</code></th>
<td class="colLast">
<div class="block">Just splits rest of args into String[]</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsePhrase()">parsePhrase</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for the key word "phrase".</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFromTo(java.lang.String)">setFromTo</a></span>&#8203;(java.lang.String&nbsp;fromTo)</code></th>
<td class="colLast">
<div class="block">Sets Parser.from and Parser.to from the given string with "from" - "to" range encoded.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test(java.lang.String)">test</a></span>&#8203;(java.lang.String&nbsp;stringToParse)</code></th>
<td class="colLast">
<div class="block">Tests behavior of the Parser with the given command</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns values of the Parser inner fields.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="commandName">commandName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">commandName</span></div>
<div class="block">command name</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notParsedArgs">notParsedArgs</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">notParsedArgs</span></div>
<div class="block">not parsed args (rest of line after the command name)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stringToParse">stringToParse</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">stringToParse</span></div>
<div class="block">temporary variable for internal purposes only</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="args">args</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">args</span></div>
<div class="block">array of parsed args (phrase is not parsed and stored separately)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="phrase">phrase</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">phrase</span></div>
<div class="block">rest of line after the key word "phrase"</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="from">from</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">from</span></div>
<div class="block">"from" number of the numbers' range denoted by expression "from"-"to"</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="to">to</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">to</span></div>
<div class="block">"to" number of the numbers' range denoted by expression "from"-"to"</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Parser</a></h3>
<div class="memberSignature"><span class="memberName">Parser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;command)</span></div>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - - initial command given by user.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCommandName()">getCommandName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCommandName</span>()</div>
<div class="block">Returns command name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with command name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotParsedArgs()">getNotParsedArgs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNotParsedArgs</span>()</div>
<div class="block">Returns args of the command as a single string (rest of the command after the command name).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>args of the command as a single string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArgs()">getArgs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getArgs</span>()</div>
<div class="block">Returns parsed args as an array of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed args as an array of strings.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhrase()">getPhrase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPhrase</span>()</div>
<div class="block">Returns rest of the command after the key word "phrase". 
 If the key word not found, then returns empty string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rest of the command after the key word "phrase" or empty string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFrom()">getFrom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFrom</span>()</div>
<div class="block">Returns "from" number of the "from-to" range. If the range not found, then returns -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"from" number of the "from-to" range or -1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTo()">getTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTo</span>()</div>
<div class="block">Returns "to" number of the "from-to" range. If the range not found, then returns -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"to" number of the "from-to" range or -1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNoSpecialArgs()">isNoSpecialArgs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNoSpecialArgs</span>()</div>
<div class="block">Checks whether the command args have some special elements like "from-to" or "phrase".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if no special elements found.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInteger(java.lang.String)">isInteger</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInteger</span>&#8203;(<span class="arguments">java.lang.String&nbsp;argToCheck)</span></div>
<div class="block">Checks whether the denoted string contains only digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argToCheck</code> - string to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the denoted string has only digits.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseCommandName(java.lang.String)">parseCommandName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseCommandName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;command)</span></div>
<div class="block">Parses the command name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - - string with command name and its args to be parsed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parsePhrase()">parsePhrase</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parsePhrase</span>()</div>
<div class="block">Looks for the key word "phrase". If found then gets a phrase after the key word.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseFromTo()">parseFromTo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseFromTo</span>()</div>
<div class="block">Looks for a number range denoted in format "from" - "to". If found then parses the numbers.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFromTo(java.lang.String)">setFromTo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFromTo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fromTo)</span></div>
<div class="block">Sets Parser.from and Parser.to from the given string with "from" - "to" range encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromTo</code> - string with "from" - "to" range encoded.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFirstIndexOfFrom(int)">isFirstIndexOfFrom</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">isFirstIndexOfFrom</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Checks whether on the given index presents the first symbol of "from" number 
 from the "from" - "to" range .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index for analyzing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-1</code> - if it is not first symbol of "from" number,<br>
          otherwise returns <code>index</code> of last digit in the "to" number.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFirstIndexOfTo(int)">isFirstIndexOfTo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">isFirstIndexOfTo</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Checks whether on the given index presents the first symbol of "to" number from the "from" - "to" range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index for analyzing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-1</code> - if it is not first symbol of "to" number,<br>
         otherwise returns <code>index</code> of last digit in the "to" number.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseOtherTokens()">parseOtherTokens</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseOtherTokens</span>()</div>
<div class="block">Just splits rest of args into String[]</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPhraseOfSingleWord()">isPhraseOfSingleWord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPhraseOfSingleWord</span>()</div>
<div class="block">Check whether the phrase consists of a single word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the phrase consists of a single word, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns values of the Parser inner fields.
 Used for debug purposes only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="test(java.lang.String)">test</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">test</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringToParse)</span></div>
<div class="block">Tests behavior of the Parser with the given command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringToParse</code> - - command to test.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
