<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 04 08:14:37 MSK 2020 -->
<title>GBC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="declaration: package: rbc.utils, class: GBC">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rbc.utils</a></div>
<h1 title="Class GBC" class="title">Class GBC</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.GridBagConstraints
<div class="inheritance">rbc.utils.GBC</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GBC</span>
extends java.awt.GridBagConstraints</pre>
<div class="block">Wrapper for GridBagConstraints.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#rbc.utils.GBC">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.GridBagConstraints</h3>
<a id="fields.inherited.from.class.java.awt.GridBagConstraints">
<!--   -->
</a><code>ABOVE_BASELINE, ABOVE_BASELINE_LEADING, ABOVE_BASELINE_TRAILING, anchor, BASELINE, BASELINE_LEADING, BASELINE_TRAILING, BELOW_BASELINE, BELOW_BASELINE_LEADING, BELOW_BASELINE_TRAILING, BOTH, CENTER, EAST, fill, FIRST_LINE_END, FIRST_LINE_START, gridheight, gridwidth, gridx, gridy, HORIZONTAL, insets, ipadx, ipady, LAST_LINE_END, LAST_LINE_START, LINE_END, LINE_START, NONE, NORTH, NORTHEAST, NORTHWEST, PAGE_END, PAGE_START, RELATIVE, REMAINDER, SOUTH, SOUTHEAST, SOUTHWEST, VERTICAL, weightx, weighty, WEST</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">GBC</a></span>&#8203;(int&nbsp;gridx,
int&nbsp;gridy)</code></th>
<td class="colLast">
<div class="block">Constructs a GBC with a given gridx and gridy position and all other grid bag
 constraint values set to the default.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">GBC</a></span>&#8203;(int&nbsp;gridx,
int&nbsp;gridy,
int&nbsp;gridwidth,
int&nbsp;gridheight)</code></th>
<td class="colLast">
<div class="block">Constructs a GBC with given gridx, gridy, gridwidth, gridheight and all other
 grid bag constraint values set to the default.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="GBC.html" title="class in rbc.utils">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnchor(int)">setAnchor</a></span>&#8203;(int&nbsp;anchor)</code></th>
<td class="colLast">
<div class="block">Sets the anchor.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="GBC.html" title="class in rbc.utils">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFill(int)">setFill</a></span>&#8203;(int&nbsp;fill)</code></th>
<td class="colLast">
<div class="block">Sets the fill direction.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="GBC.html" title="class in rbc.utils">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInserts(int,int,int,int)">setInserts</a></span>&#8203;(int&nbsp;top,
int&nbsp;left,
int&nbsp;bottom,
int&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Sets the insets of this cell.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="GBC.html" title="class in rbc.utils">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInsets(int)">setInsets</a></span>&#8203;(int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Sets the insets of this cell.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="GBC.html" title="class in rbc.utils">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setipad(int,int)">setipad</a></span>&#8203;(int&nbsp;ipadx,
int&nbsp;ipady)</code></th>
<td class="colLast">
<div class="block">Sets the internal padding</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="GBC.html" title="class in rbc.utils">GBC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeight(double,double)">setWeight</a></span>&#8203;(double&nbsp;weightx,
double&nbsp;weighty)</code></th>
<td class="colLast">
<div class="block">Sets the cell weights.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.GridBagConstraints</h3>
<a id="methods.inherited.from.class.java.awt.GridBagConstraints">
<!--   -->
</a><code>clone</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">GBC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GBC</span>&#8203;(<span class="arguments">int&nbsp;gridx,
int&nbsp;gridy)</span></div>
<div class="block">Constructs a GBC with a given gridx and gridy position and all other grid bag
 constraint values set to the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridx</code> - the gridx position</dd>
<dd><code>gridy</code> - the gridy position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int)">GBC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GBC</span>&#8203;(<span class="arguments">int&nbsp;gridx,
int&nbsp;gridy,
int&nbsp;gridwidth,
int&nbsp;gridheight)</span></div>
<div class="block">Constructs a GBC with given gridx, gridy, gridwidth, gridheight and all other
 grid bag constraint values set to the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridx</code> - the gridx position</dd>
<dd><code>gridy</code> - the gridy position</dd>
<dd><code>gridwidth</code> - the cell span in x-direction</dd>
<dd><code>gridheight</code> - the cell span in y-direction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setAnchor(int)">setAnchor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GBC.html" title="class in rbc.utils">GBC</a></span>&nbsp;<span class="memberName">setAnchor</span>&#8203;(<span class="arguments">int&nbsp;anchor)</span></div>
<div class="block">Sets the anchor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for further modification</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFill(int)">setFill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GBC.html" title="class in rbc.utils">GBC</a></span>&nbsp;<span class="memberName">setFill</span>&#8203;(<span class="arguments">int&nbsp;fill)</span></div>
<div class="block">Sets the fill direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fill</code> - the fill direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for further modification</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWeight(double,double)">setWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GBC.html" title="class in rbc.utils">GBC</a></span>&nbsp;<span class="memberName">setWeight</span>&#8203;(<span class="arguments">double&nbsp;weightx,
double&nbsp;weighty)</span></div>
<div class="block">Sets the cell weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightx</code> - the cell weight in x-direction</dd>
<dd><code>weighty</code> - the cell weight in y-direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for further modification</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInsets(int)">setInsets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GBC.html" title="class in rbc.utils">GBC</a></span>&nbsp;<span class="memberName">setInsets</span>&#8203;(<span class="arguments">int&nbsp;distance)</span></div>
<div class="block">Sets the insets of this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the spacing to use in all directions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for further modification</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInserts(int,int,int,int)">setInserts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GBC.html" title="class in rbc.utils">GBC</a></span>&nbsp;<span class="memberName">setInserts</span>&#8203;(<span class="arguments">int&nbsp;top,
int&nbsp;left,
int&nbsp;bottom,
int&nbsp;right)</span></div>
<div class="block">Sets the insets of this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the spacing to use on top</dd>
<dd><code>left</code> - the spacing to use to the left</dd>
<dd><code>bottom</code> - the spacing to use on the bottom</dd>
<dd><code>right</code> - the spacing to use to the right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for further modification</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setipad(int,int)">setipad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GBC.html" title="class in rbc.utils">GBC</a></span>&nbsp;<span class="memberName">setipad</span>&#8203;(<span class="arguments">int&nbsp;ipadx,
int&nbsp;ipady)</span></div>
<div class="block">Sets the internal padding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipadx</code> - the internal padding in x-direction</dd>
<dd><code>ipady</code> - the internal padding in y-direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for further modification</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
