<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 04 08:14:37 MSK 2020 -->
<title>KeyBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="declaration: package: rbc.components, class: KeyBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rbc.components</a></div>
<h1 title="Class KeyBoard" class="title">Class KeyBoard</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance">rbc.components.KeyBoard</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code><a href="ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">KeyBoard</span>
extends javax.swing.JPanel
implements <a href="ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></pre>
<div class="block">Implements keyboard of the calculator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#rbc.components.KeyBoard">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Character,&#8203;<a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceleratorsMap">acceleratorsMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backspaceButton">backspaceButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearButton">clearButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_FOR_X">FONT_FOR_X</a></span></code></th>
<td class="colLast">
<div class="block">font for x in the backspace button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSET_DISTANCE">INSET_DISTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#journalButton">journalButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYBOARD_HEIGHT">KEYBOARD_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYBOARD_WIDTH">KEYBOARD_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printingButtons">printingButtons</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultButton">resultButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;rbc.components.<a href="ICommonConstants.html" title="interface in rbc.components">ICommonConstants</a></h3>
<a id="fields.inherited.from.class.rbc.components.ICommonConstants">
<!--   -->
</a><code><a href="ICommonConstants.html#ENLAGED_FONT">ENLAGED_FONT</a>, <a href="ICommonConstants.html#GENERAL_FONT">GENERAL_FONT</a>, <a href="ICommonConstants.html#GREEN_COLOR">GREEN_COLOR</a>, <a href="ICommonConstants.html#GREEN_COLOR_PRESSED">GREEN_COLOR_PRESSED</a>, <a href="ICommonConstants.html#GREY_COLOR">GREY_COLOR</a>, <a href="ICommonConstants.html#GREY_COLOR_PRESSED">GREY_COLOR_PRESSED</a>, <a href="ICommonConstants.html#MINUS">MINUS</a>, <a href="ICommonConstants.html#RED_COLOR">RED_COLOR</a>, <a href="ICommonConstants.html#SIZE_SCALE">SIZE_SCALE</a>, <a href="ICommonConstants.html#WHITE_COLOR">WHITE_COLOR</a>, <a href="ICommonConstants.html#WHITE_COLOR_PRESSED">WHITE_COLOR_PRESSED</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KeyBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Character,&#8203;<a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelerators()">accelerators</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns accelerators map.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private <a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAccelerator(java.lang.Character,rbc.components.RoundedButton)">addAccelerator</a></span>&#8203;(java.lang.Character&nbsp;acc,
<a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Adds new accelerator.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addButtons()">addButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds buttons to the keyboard</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backspaceButton()">backspaceButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns backspace button (when user press it, the last printed sign in the expression will be removed)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearButton()">clearButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns clear button (when user press it, the expression will be cleared)</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private <a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBackspaceButton()">createBackspaceButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates backspace button with picture.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private <a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJournalButton()">createJournalButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates journal button with picture.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private <a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createResultButton()">createResultButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates result button with text "=".</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private <a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSimpleButton(java.lang.String,java.awt.Color,java.awt.Font)">createSimpleButton</a></span>&#8203;(java.lang.String&nbsp;text,
java.awt.Color&nbsp;textColor,
java.awt.Font&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Creates button of grey color.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize()">getPreferredSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#journalButton()">journalButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns journal button (when user press it, the journal of previously calculated expressions will appear)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printingButtons()">printingButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns array of printing buttons (when user press a printing button the character drawn on 
 it will be put to the end of the expression).</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private <a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAccelerator(java.lang.Character,java.lang.Character,rbc.components.RoundedButton)">replaceAccelerator</a></span>&#8203;(java.lang.Character&nbsp;oldAcc,
java.lang.Character&nbsp;newAcc,
<a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Replaces one accelerator sign with another</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultButton()">resultButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns result button (when user press it, the expression will be calculated)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="KEYBOARD_WIDTH">KEYBOARD_WIDTH</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">KEYBOARD_WIDTH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rbc.components.KeyBoard.KEYBOARD_WIDTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="KEYBOARD_HEIGHT">KEYBOARD_HEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">KEYBOARD_HEIGHT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rbc.components.KeyBoard.KEYBOARD_HEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FONT_FOR_X">FONT_FOR_X</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.awt.Font</span>&nbsp;<span class="memberName">FONT_FOR_X</span></div>
<div class="block">font for x in the backspace button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INSET_DISTANCE">INSET_DISTANCE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">INSET_DISTANCE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rbc.components.KeyBoard.INSET_DISTANCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printingButtons">printingButtons</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>[]</span>&nbsp;<span class="memberName">printingButtons</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="journalButton">journalButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">journalButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backspaceButton">backspaceButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">backspaceButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resultButton">resultButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">resultButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearButton">clearButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">clearButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acceleratorsMap">acceleratorsMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Character,&#8203;<a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>&gt;</span>&nbsp;<span class="memberName">acceleratorsMap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">KeyBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">KeyBoard</span>()</div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPreferredSize()">getPreferredSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.Dimension</span>&nbsp;<span class="memberName">getPreferredSize</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printingButtons()">printingButtons</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>[]</span>&nbsp;<span class="memberName">printingButtons</span>()</div>
<div class="block">Returns array of printing buttons (when user press a printing button the character drawn on 
 it will be put to the end of the expression).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrays of printing buttons</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="journalButton()">journalButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">journalButton</span>()</div>
<div class="block">Returns journal button (when user press it, the journal of previously calculated expressions will appear)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>journal button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backspaceButton()">backspaceButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">backspaceButton</span>()</div>
<div class="block">Returns backspace button (when user press it, the last printed sign in the expression will be removed)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backspace button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resultButton()">resultButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">resultButton</span>()</div>
<div class="block">Returns result button (when user press it, the expression will be calculated)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearButton()">clearButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">clearButton</span>()</div>
<div class="block">Returns clear button (when user press it, the expression will be cleared)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clear button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accelerators()">accelerators</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.Character,&#8203;<a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>&gt;</span>&nbsp;<span class="memberName">accelerators</span>()</div>
<div class="block">Returns accelerators map. Where key is some sign typed by user, value - associated RoundedButton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of accelerators</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addButtons()">addButtons</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addButtons</span>()</div>
<div class="block">Adds buttons to the keyboard</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAccelerator(java.lang.Character,rbc.components.RoundedButton)">addAccelerator</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">addAccelerator</span>&#8203;(<span class="arguments">java.lang.Character&nbsp;acc,
<a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>&nbsp;button)</span></div>
<div class="block">Adds new accelerator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - accelerator sign</dd>
<dd><code>button</code> - associated RoundedButton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointer to the denoted button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceAccelerator(java.lang.Character,java.lang.Character,rbc.components.RoundedButton)">replaceAccelerator</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">replaceAccelerator</span>&#8203;(<span class="arguments">java.lang.Character&nbsp;oldAcc,
java.lang.Character&nbsp;newAcc,
<a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a>&nbsp;button)</span></div>
<div class="block">Replaces one accelerator sign with another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldAcc</code> - accelerator sign to be replaced</dd>
<dd><code>newAcc</code> - replacing accelerator sign</dd>
<dd><code>button</code> - associated RoundedButton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointer to the denoted button</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSimpleButton(java.lang.String,java.awt.Color,java.awt.Font)">createSimpleButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">createSimpleButton</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text,
java.awt.Color&nbsp;textColor,
java.awt.Font&nbsp;font)</span></div>
<div class="block">Creates button of grey color. Adds accelerator (first sign from the text of the button).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text of the button</dd>
<dd><code>textColor</code> - color of the text</dd>
<dd><code>font</code> - font of the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created RoundedButton</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createResultButton()">createResultButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">createResultButton</span>()</div>
<div class="block">Creates result button with text "=". Adds accelerators (Enter and =).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created RoundedButton</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createJournalButton()">createJournalButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">createJournalButton</span>()</div>
<div class="block">Creates journal button with picture. Adds accelerators (j and J)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created RoundedButton</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBackspaceButton()">createBackspaceButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="RoundedButton.html" title="class in rbc.components">RoundedButton</a></span>&nbsp;<span class="memberName">createBackspaceButton</span>()</div>
<div class="block">Creates backspace button with picture. Adds accelerator (backspace key)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created RoundedButton</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
