<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 04 08:14:37 MSK 2020 -->
<title>ExpressionCalculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="declaration: package: rbc.calculator, class: ExpressionCalculator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rbc.calculator</a></div>
<h1 title="Class ExpressionCalculator" class="title">Class ExpressionCalculator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">rbc.calculator.ExpressionCalculator</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AdvancedExpressionCalculator.html" title="class in rbc.calculator">AdvancedExpressionCalculator</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">ExpressionCalculator</span>
extends java.lang.Object</pre>
<div class="block">Calculates the expression. Does not check the expression format.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expression">expression</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCases">testCases</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ExpressionCalculator</a></span>&#8203;(java.lang.String&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate()">calculate</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the expression.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateOperationsOfTheSamePriority(char,char)">calculateOperationsOfTheSamePriority</a></span>&#8203;(char&nbsp;oper1,
char&nbsp;oper2)</code></th>
<td class="colLast">
<div class="block">Searches all operations which denoted in arguments and sequently calculates them from left to right.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findBinaryOperation(char)">findBinaryOperation</a></span>&#8203;(char&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Searches and parses the first occurrence of the denoted operation.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findBracketsWithoutNested()">findBracketsWithoutNested</a></span>()</code></th>
<td class="colLast">
<div class="block">Searches the first occurrence of the brackets in the expression
 without nested brackets</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstOperand(int,rbc.calculator.BinaryOperation)">getFirstOperand</a></span>&#8203;(int&nbsp;operationIndex,
<a href="BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a>&nbsp;currentOperation)</code></th>
<td class="colLast">
<div class="block">Parses the left number from the denoted index of operation.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondOperand(int,rbc.calculator.BinaryOperation)">getSecondOperand</a></span>&#8203;(int&nbsp;operationIndex,
<a href="BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a>&nbsp;currentOperation)</code></th>
<td class="colLast">
<div class="block">Parses the right number from the denoted index of operation.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOperationSing(char)">isOperationSing</a></span>&#8203;(char&nbsp;sign)</code></th>
<td class="colLast">
<div class="block">Checks whether the denoted character is binary operation sign.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStartOfBracketsWithoutNested(int)">isStartOfBracketsWithoutNested</a></span>&#8203;(int&nbsp;posOfOpeningBracket)</code></th>
<td class="colLast">
<div class="block">Checks whether the brackets started at the denoted position have some nested brackets.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Enter point to test the class.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posOfClosingBracket(int)">posOfClosingBracket</a></span>&#8203;(int&nbsp;startPos)</code></th>
<td class="colLast">
<div class="block">Searches the first closing bracket starting from the denoted index in the expression.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="expression">expression</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">expression</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCases">testCases</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">testCases</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">ExpressionCalculator</a></h3>
<div class="memberSignature"><span class="memberName">ExpressionCalculator</span>&#8203;(<span class="arguments">java.lang.String&nbsp;expression)</span></div>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - expression to calculate.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calculate()">calculate</a></h3>
<div class="memberSignature"><span class="returnType">java.math.BigDecimal</span>&nbsp;<span class="memberName">calculate</span>()</div>
<div class="block">Calculates the expression. It assumes the expression has correct format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the calculation in BigDecimal format.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findBracketsWithoutNested()">findBracketsWithoutNested</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findBracketsWithoutNested</span>()</div>
<div class="block">Searches the first occurrence of the brackets in the expression
 without nested brackets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the founded opening bracket</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isStartOfBracketsWithoutNested(int)">isStartOfBracketsWithoutNested</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">isStartOfBracketsWithoutNested</span>&#8203;(<span class="arguments">int&nbsp;posOfOpeningBracket)</span></div>
<div class="block">Checks whether the brackets started at the denoted position have some nested brackets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posOfOpeningBracket</code> - index of opening bracket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the brackets do not have nested ones then returns index of the closing bracket, otherwise returns -1.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="posOfClosingBracket(int)">posOfClosingBracket</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">posOfClosingBracket</span>&#8203;(<span class="arguments">int&nbsp;startPos)</span></div>
<div class="block">Searches the first closing bracket starting from the denoted index in the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPos</code> - - index in the expression from which the closing bracket is to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the closing bracket or -1 if the closing bracket not found.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateOperationsOfTheSamePriority(char,char)">calculateOperationsOfTheSamePriority</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">calculateOperationsOfTheSamePriority</span>&#8203;(<span class="arguments">char&nbsp;oper1,
char&nbsp;oper2)</span></div>
<div class="block">Searches all operations which denoted in arguments and sequently calculates them from left to right.
 Replaces operations in the expression with the result of the calculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oper1</code> - character of the first operation</dd>
<dd><code>oper2</code> - character of the second operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findBinaryOperation(char)">findBinaryOperation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a></span>&nbsp;<span class="memberName">findBinaryOperation</span>&#8203;(<span class="arguments">char&nbsp;operation)</span></div>
<div class="block">Searches and parses the first occurrence of the denoted operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - character of the operation to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed operation in BinaryOperation format, if operation not found then returns <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFirstOperand(int,rbc.calculator.BinaryOperation)">getFirstOperand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getFirstOperand</span>&#8203;(<span class="arguments">int&nbsp;operationIndex,
<a href="BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a>&nbsp;currentOperation)</span></div>
<div class="block">Parses the left number from the denoted index of operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationIndex</code> - index of the operation in the expression.</dd>
<dd><code>currentOperation</code> - pointer to the BinaryOperation object where the parsed number to be stored.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSecondOperand(int,rbc.calculator.BinaryOperation)">getSecondOperand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getSecondOperand</span>&#8203;(<span class="arguments">int&nbsp;operationIndex,
<a href="BinaryOperation.html" title="class in rbc.calculator">BinaryOperation</a>&nbsp;currentOperation)</span></div>
<div class="block">Parses the right number from the denoted index of operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationIndex</code> - index of the operation in the expression.</dd>
<dd><code>currentOperation</code> - pointer to the BinaryOperation object where the parsed number to be stored.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOperationSing(char)">isOperationSing</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOperationSing</span>&#8203;(<span class="arguments">char&nbsp;sign)</span></div>
<div class="block">Checks whether the denoted character is binary operation sign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sign</code> - sign to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is operation sign, otherwise returns <code>false</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Enter point to test the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - no arguments are applicable.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
